PORT=8000
JWT_SECRET=your_jwt_secret_key_here

# CORS Settings
FRONTEND_URL=http://localhost:3000

# Connect to Supabase via connection pooling
DATABASE_URL=
DIRECT_URL=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
S3_BUCKET_NAME=

SESSION_COOKIE_NAME=session_id
SESSION_DURATION_DAYS=7
SESSION_COOKIE_HTTP_ONLY=true
SESSION_COOKIE_SECURE=false
SESSION_COOKIE_SAME_SITE=lax